DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=oficina_db
DB_SCHEMA=public
JWT_SECRET=508e703c81a194c84a9895bd04362f504b33d8366a2f371cc0d346074fa6e7697c8f2e9d2df38ac8edb86f4935a45037053f16821d1667d6c3d8afaf082f366f
JWT_EXPIRES_IN=7d
PORT=3333
NODE_ENV=development
DOCUMENTATION_PREFIX=api/v1/oficina

SMTP_HOST="smtp.gmail.com"
PORT_EMAIL=465
SECURE_EMAIL=true
USER_EMAIL="junioryrj@gmail.com"
BBC_EMAIL="rodrigo.franco@unifio.edu.br"
PASS_EMAIL="oyjn prnc rfcy zfqz"