apiVersion: v1
kind: ConfigMap
metadata:
  name: oficina-config
data:
  NODE_ENV: "production"
  DB_HOST: "postgres"
  DB_PORT: "5432"
  DB_DATABASE: "oficina_db"
  DB_SCHEMA: "public"
  JWT_EXPIRES_IN: "7d"
  PORT: "3333"
  DOCUMENTATION_PREFIX: "api/v1/oficina"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  REDIS_DB: "0"
  SMTP_HOST: "smtp.gmail.com"
  PORT_EMAIL: "465"
  SECURE_EMAIL: "true"
  USER_EMAIL: "junioryrj@gmail.com"
  BBC_EMAIL: "rodrigo.franco@unifio.edu.br"
  SERVER_URL: "http://localhost:3333"
