apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: oficina-api-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /api/v1/oficina
        pathType: Prefix
        backend:
          service:
            name: oficina-api
            port:
              number: 80
